{
  "!(resources/**/*)*.+(ts|tsx)": ["prettier --write", "eslint --cache --fix", "tsc-files --noEmit"],
  "!(resources/**/*)*.+(js|jsx)": ["prettier --write", "eslint --cache --fix"],
  "*.+(json|css|md|yml|yaml|scss)": ["prettier --write"],
  "resources/*.+(ts|tsx|js|jsx)": ["prettier --write"]
}
